# create-astral-backtank

./: README.md  build.gradle  gradle.properties
src/main/java/co/aethre/create_astral_backtank/: AstralBacktankConfigModel.java  CreateAstralBacktank.java  FreezeResistance.java  ThermalResistance.java
src/main/java/co/aethre/create_astral_backtank/mixin/: BacktankBlockEntityMixin.java  DivingHelmetItemMixin.java  EntityOxygenSystemMixin.java  EntityTemperatureSystemMixin.java  ModUtilsMixin.java  RemainingAirOverlayMixin.java
src/main/resources/: create_astral_backtank.mixins.json  fabric.mod.json
src/main/resources/assets/create_astral_backtank/lang/: en_us.json
