org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = co.aethre
archives_base_name = create_astral_backtank
mod_version = 0.1.0

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.15.3
fabric_api_version = 0.91.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-d-build.1161+mc1.20.1

# Ad Astra
# https://modrinth.com/mod/ad-astra/versions
ad_astra_version = 1.15.5

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = rei
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 12.0.684
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.29+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
